# PMS

./: README.md
Server/: Dockerfile  PMS.sln
Server/PMS/: Dockerfile  PMS.WebApi.csproj  PMS.csproj  PMS.sln  PMSWebApiModule.cs  Startup.cs
Server/PMS.Application/: AppConsts.cs  PMS.Application.csproj  PMSAppServiceBase.cs  PMSApplicationModule.cs
Server/PMS.CommonType/: Class1.cs  PMS.CommonType.csproj
Server/PMS.Core/: Class1.cs  PMS.Core.csproj  PMSCoreModule.cs
Server/PMS.EntityFrameWorkCore/: Class1.cs
Server/PMS.Utility/: Class1.cs
Server/PMS/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
Server/src/PMS.Application/: PMS.Application.csproj  PMS.Application.xml  PMSAppServiceBase.cs  PMSApplicationModule.cs
Server/src/PMS.Application/ClientAppService/: ClientAppService.cs  IClientAppService.cs
Server/src/PMS.Application/ClientAppService/Dto/: AddClientInput.cs  QueryClientOutput.cs
Server/src/PMS.Application/LoginManageAppService/: ILoginManageAppService.cs  LoginManageAppService.cs
Server/src/PMS.Application/LoginManageAppService/Dto/: GetInfoOutput.cs
Server/src/PMS.CommonType/: CPSCommonTypeModule.cs  PMS.CommonType.csproj  PMS.CommonType.xml
Server/src/PMS.Core/: PMS.Core.csproj  PMS.Core.xml  PMSConsts.cs  PMSCoreModule.cs
Server/src/PMS.Core/Client/: Client.cs  ClientFactory.cs  IClient.cs  IClientFactory.cs  IClientRepository.cs
Server/src/PMS.EntityFrameWorkCore/: PMS.EntityFrameworkCore.csproj  PMS.EntityFrameworkCore.xml
Server/src/PMS.EntityFrameWorkCore/EntityFramworkCore/: PMSDbContext.cs  PMSDbContextConfigurer.cs  PMSDbContextFactory.cs  PMSEntityFrameworkModule.cs
Server/src/PMS.EntityFrameWorkCore/EntityFramworkCore/Repositories/: PMSRepositoryBase.cs
Server/src/PMS.EntityFrameWorkCore/EntityFramworkCore/Repositories/ClientRepository/: ClientConst.cs  ClientMap.cs  ClientRepository.cs
Server/src/PMS.EntityFrameWorkCore/Migrations/: 20210320022329_0.Designer.cs  20210320022329_0.cs  PMSDbContextModelSnapshot.cs
Server/src/PMS.EntityFrameWorkCore/Migrations/sql/: 1.sql
Server/src/PMS.Utility/: PMS.Utility.csproj  PMSUtilityModule.cs
Server/src/PMS.Utility/Configuration/: AppConfigurations.cs
Server/src/PMS.Utility/Web/: WebContentDirectoryFinder.cs
Server/src/PMS.WebApi/: Dockerfile  PMS.WebApi.csproj  PMS.WebApi.xml  appsettings.Development.json  appsettings.json
Server/src/PMS.WebApi/App_Data/Logs/: Logs.txt
Server/src/PMS.WebApi/Controller/: PMSControllerBase.cs
Server/src/PMS.WebApi/Properties/: launchSettings.json
Server/src/PMS.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Server/src/PMS.WebApi/Startup/: AuthTokenOperationFilter.cs  PMSWebHostModule.cs  Program.cs  Startup.cs
Server/src/PMS.WebApi/wwwroot/swagger/ui/: index.html
Server/src/PMS.WebHost/: PMS.Web.Host.csproj  PMS.Web.Host.xml
Server/src/PMS.WebHost/App_Data/Logs/: Logs.txt
Server/src/PMS.WebHost/Configration/: HostingEnvironmentExtensions.cs
Server/src/PMS.WebHost/Controller/: HomeController.cs
Server/src/PMS.WebHost/Properties/: launchSettings.json
Server/src/PMS.WebHost/Startup/: Startup.cs
Web/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
Web/config/: index.js
Web/pms/: README.md  package.json
Web/pms/src/router/: index.js
Web/pms/src/views/: login.vue
Web/src/: main.js
Web/src/api/: login.js
Web/src/mock/: index.js  user.js  utils.js
Web/src/router/: index.js
Web/src/store/: index.js
Web/src/store/module/: demo.js
Web/src/store/modules/: permission.js  user.js
Web/src/utils/: auth.js  request.js
Web/src/views/: 404.vue
Web/src/views/layout/: index.vue
Web/src/views/layout/components/: AppMain.vue  headerbar.vue
Web/src/views/layout/components/Sidebar/: index.vue
Web/src/views/login/: index.vue  login.vue
Web/src/views/orderManage/: index.vue
Web2/: README.md  package-lock.json  package.json
Web2/src/: App.vue  permission.js
Web2/src/components/Hamburger/: index.vue
Web2/src/mock/: user.js
Web2/src/router/: index.js
Web2/src/views/dashboard/: index.vue
Web2/src/views/layout/: index.vue
Web2/src/views/layout/components/: Navbar.vue
Web2/src/views/layout/components/Sidebar/: SidebarItem.vue
Web2/src/views/login/: index.vue
