<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalRHubService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.CommonType\PMS.CommonType.csproj" />
    <ProjectReference Include="..\PMS.Core\PMS.Core.csproj" />
  </ItemGroup>

</Project>
